{
  "name": "@vue-devtools/monorepo",
  "private": true,
  "packageManager": "pnpm@8.7.0",
  "description": "DevTools for Vue.js",
  "author": "webfansplz",
  "license": "MIT",
  "homepage": "https://github.com/webfansplz/vue-devtools-next#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfansplz/vue-devtools-next.git"
  },
  "bugs": {
    "url": "https://github.com/webfansplz/vue-devtools-next/issues"
  },
  "keywords": [
    "vue-devtools",
    "dx"
  ],
  "engines": {
    "node": ">=v14.21.3"
  },
  "scripts": {
    "stub:shared": "nr -C packages/shared stub",
    "stub:core": "nr -C packages/core stub",
    "stub:overlay": "nr -C packages/overlay stub",
    "stub:client": "nr -C packages/client stub",
    "stub:ui": "nr -C packages/ui stub",
    "stub:vite": "nr -C packages/vite stub",
    "build:shared": "nr -C packages/shared build",
    "build:core": "nr -C packages/core build",
    "build:overlay": "nr -C packages/overlay build",
    "build:client": "nr -C packages/client build",
    "build:ui": "nr -C packages/ui build",
    "build:vite": "nr -C packages/vite build",
    "dev:browser-extension": "nr -C packages/browser-extension dev",
    "dev": "nr stub:ui & nr stub:core & nr stub:vite && nr stub:overlay & nr stub:client",
    "build": "nr build:ui && nr build:core && nr build:vite && nr build:overlay && nr build:client",
    "build:browser-extension": "nr -C packages/browser-extension build",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "release": "bumpp -r",
    "dep:up": "taze -I major",
    "prepare": "simple-git-hooks",
    "test": "vitest",
    "play": "nr -C packages/playground dev"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@antfu/ni": "^0.21.6",
    "@types/chrome": "^0.0.245",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.5.7",
    "@unocss/eslint-config": "^0.55.3",
    "bumpp": "^9.2.0",
    "eslint": "8.48.0",
    "esno": "^0.17.0",
    "fs-extra": "^11.1.1",
    "lint-staged": "^14.0.1",
    "npm-run-all": "^4.1.5",
    "pnpm": "^8.7.0",
    "simple-git-hooks": "^2.9.0",
    "taze": "^0.11.2",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "vite": "^4.4.9",
    "vitest": "^0.34.3",
    "vue": "^3.3.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
