{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "types": [
      "chrome",
      "vite/client",
      "vitest/globals",
      "@vue-devtools-next/core/types"
    ],
    "paths": {
    }
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
