{
  "type": "module",
  "version": "7.0.15",
  "private": true,
  "scripts": {
    "docs:build": "vitepress build",
    "docs:dev": "vitepress dev",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@unocss/reset": "^0.58.5",
    "@vueuse/core": "^10.7.2",
    "unplugin-vue-components": "^0.26.0",
    "vitepress": "1.0.0-rc.44",
    "vue": "^3.4.19"
  }
}
